# NaratmalMSA

gateway/: build.gradle
gateway/src/main/java/com/naratmal/gateway/: GatewayApplication.java
gateway/src/main/java/com/naratmal/gateway/filter/: JwtAuthGatewayFilterFactory.java  LoginFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/naratmal/gateway/: GatewayApplicationTests.java
note/: go.mod  go.sum
note/src/: Main.go
note/src/api/: DeleteNote.go  GetNote.go  RegistNote.go
note/src/db/: DBConnection.go  Dto.go
user/: build.gradle
user/src/main/java/com/naratmal/user/: UserApplication.java
user/src/main/java/com/naratmal/user/config/: RedisConfiguration.java
user/src/main/java/com/naratmal/user/controller/: Controller.java
user/src/main/java/com/naratmal/user/db/: RefreshToken.java  TokenRedisRepository.java  User.java  UserRepository.java
user/src/main/java/com/naratmal/user/dto/: Font.java  RegistUserReq.java  UpdateReq.java  UpdateRes.java  UserInfo.java  UserLoginRes.java
user/src/main/java/com/naratmal/user/service/: UserService.java  UserServiceImpl.java
user/src/main/java/com/naratmal/user/utils/: JwtUtil.java  KakaoUtil.java
user/src/main/resources/: application.properties  logback.xml
user/src/test/java/com/naratmal/user/: UserApplicationTests.java
